@use 'variaveis';

.plans{
    padding: 5.6vw;

        h2, p{
            text-align: center;
        }
        &__content{
            position: relative;
            
            &__header{
                display: flex;
                align-items: stretch;
                flex-direction: row;
                position: sticky;
                top: 0;
                border-bottom: 1px solid #f9f9f9;
                background-color: variaveis.$corDeFundo;

                @media (max-width:768px) {
                    grid-template-columns: 49% 49%;
                }
                
                
                &__preco{
                    display: flex;
                    align-items: center;
                    flex: 1;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 30px 12px;
                    text-align: center;
                    width: 29%;
                    
                    img{
                        width: 100px;
                        height: 100%px;
                        margin: 8px;
                    }
    
                    &__combo{
                        background-repeat: no-repeat;
                        background-position: 14% 0;
                    }
                }
    
                &__space{
                    width: 42%;
                    @media (max-width:768px){
                        display: none;
                    }
                    
                }
            }
        }

        &__content{
            display: flex;
            flex-direction: column;
            padding-bottom: 15px;
            max-width: 992px;
            margin-left: auto;
            margin-right: auto;

            &__col{
                display: grid;
                grid-template-columns: 42% 29% 29%;

                @media (max-width:768px){
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;

                    &__left{
                        grid-row:1/2 ;
                        grid-column: 1/3 ;
                    }
                }


                
                
                &__item{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 40px;
                    padding: 33px 8px;
                    border-bottom: 1px solid hsla(0,0%,75%,.3);

                    &__combo{
                        background-color: #1d1f2b;
                    }

                    &_e{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        border-bottom: 1px solid hsla(0,0%,75%,.3);
                        padding: 33px;

                        
                    }
                }

                &__left{
                    display: flex;
                    justify-content: flex-start;
                    
                    @media (max-width:768px) {
                        border: none;
                    }
                    
                    p{
                    text-align: left;
                    direction: ltr;

                }
                }
            }
        }
    }
